# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o80ah@cs55-13-full-stack.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDr5lg-diMt5wEsQll4zEa9xyXt6KpHTzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs55-13-week-7-todo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cs55-13-full-stack-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs55-13-full-stack

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY= '"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtVpZgZeHiPiZx\nMCDWPK+ommvuKiqZzEx7IiPg1qbtxGuVpF+CiDqgXQv23zdXLyETTiVu2NDn+TUr\nH7LJzG79ZuryWf0Ra3TUwp4nGX9va1zF6Jo03e2B2PkOuINlduZjbZNNBGzs44eK\nSAO4egUym7Gf8d0ANV3Aqk19dNaEfyYP7pVXNP1Zy78CUDkJd3ZZQ0QGdqPJG5ue\nKlFLYn6tiQj4SJrcKI3n0vkmYW7PYYaIGJwL4qw7faMUktJmFkL/3HuX/fv/jLUJ\nhCSo4v0vIz1GOeRe4J2HVuI6jYA/WB7i02m5LGDQLdUlk7CEWgJ9L0wbjxx5e9qX\nZ3RCWQh9AgMBAAECggEAIjWCfAffao0lfRUohd94M2g2gMxll/DP70Uvm4IBc89e\nBCxqhRJpr5htcg1fmJ8+gdbcYGH96KowKhCZcmYcSXp0R9wmq7dvWUYHfGP12IFx\nz8U2GdTquMOfc55KoE207k6D0aFb9ex5pXrM8S1ztScxCQXsvcvKcumpXWcfpwo1\nSWy+WCPLq+wS8dKTmnPZesf60CkvrHQAmYLuhX6eUup4Qlm2NSevqhQssoMoKU2l\nxWtCz49d3kJCVXNzaZtRFHdwHolCT4uSXWOXndmBHjUao/HPQjZqHCGxjFQyYagG\nToUJHFqJRh2NjY7c+hkLmRfuw50F7kWUctyHtRLTaQKBgQDralU4qz+lTljB0gJP\nrqnP4iTTkfZTgueerJrfmRnmGXCeLqyDpkzPSqKDpvdMLabsT/k2UNM2wYeU1sEl\nov6fHANoQnxoOMUnQQOYqgV1M/wZ0PNWbAC6Nffi+WA6+Ibm/eZ3L3yUoyctI5tD\nFKO+MPY7/HdsgO4sjrno+Wlq7wKBgQC8fq+S9zUy/4n4mUt39hGeu8+DfjMf/KjS\n6c+SdwBbHH3aC+BngyvPXQY0rrjls08G8JIw6EN8VQZ4z8Z+n7pc6tgnSSDQNS+g\nSk3bfpX7GgZ2r5OGTuri6UPO4WyiEXKmKz4a7V7F8rM3Z3/MsypWdvwQfJkP5pdd\nMP8KH/5zUwKBgQDYReflF+5wv3lrFrRo393BzdBnTkEul6SScaAWq2DPs69yow56\nI92M0tRafpnSsl4X26Dn9XkVZNZaNrFbElM5eVLoBaylUwJM/b2AEzLQaeHBFeV4\nD+DbMZl6O//cLVZCACAqfsXFB96F6aBKEDweDn0ovtg4JnqpFLZXAkuGoQKBgQCa\nDMt/SAwxbska5GXaV7/Uw9d3ttcfqEVtgmsDX8BptiJg5t3ymzBd27/rpHQ2PlIy\n8L/5uokU/wQ4Dk9CQ1ZzA/e+O7TWlPEkhjWVUqJOwtlPfHUMCklLQ6sIVBGNbscN\naT/rj92p142ClVLMQA009y9QZhRN+33vStDVPIqfQwKBgQCqHldip2D4FKzoyv2O\n1z8OiBLgmn1oLFmiu9la9uTEJv8aIKrUiudAf010aljQQFv2Jf+EQUnTJO1Q1JG5\n3ym0nsi+IndGI70PGhU4dgiPA9BsnTmgeXRM85rKhacc2XqgriPsbyFYf2TPbMj5\nu2jHxlOjMtIxeG2/j7gO0RLbbQ==\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=dlwkhdlkjdhlkjhklejhlkjewjKJH
COOKIE_SECRET_PREVIOUS=KJWJKW8WJWSNMAAUAkskjs98sl

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=true
